geschichte: StoreState
Interface StoreState<ValueState>
Type parameters
ValueState
Hierarchy
StoreState
Index
Properties
batchPushState
batchReplaceState
initialQueries
namespaces
pushState
register
replaceState
resetPush
resetReplace
unregister
Properties
batchPushState
batchPushState: function
Type declaration
(ns: keyof string[], fn: function): void
Parameters
ns: keyof string[]
fn: function
(...valueState: ValueState[]): InnerNamespace<ValueState>
Parameters
Rest ...valueState: ValueState[]
Returns InnerNamespace<ValueState>
Returns void
batchReplaceState
batchReplaceState: function
Type declaration
(ns: keyof string[], fn: function): void
Parameters
ns: keyof string[]
fn: function
(...valueState: ValueState[]): InnerNamespace<ValueState>
Parameters
Rest ...valueState: ValueState[]
Returns InnerNamespace<ValueState>
Returns void
initialQueries
initialQueries: object
namespaces
namespaces: InnerNamespace<ValueState>
pushState
pushState: PushStateFunction<ValueState>
register
register: function
registers a new namespace
Type declaration
(config: Config, mappedConfig: MappedConfig, ns: string, initialValues: ValueState, query: object, values: ValueState): function
Parameters
config: Config
mappedConfig: MappedConfig
ns: string
initialValues: ValueState
query: object
values: ValueState
Returns function
(): void
Returns void
replaceState
replaceState: ReplaceStateFunction<ValueState>
resetPush
resetPush: function
Type declaration
(ns: string): void
Parameters
ns: string
Returns void
resetReplace
resetReplace: function
Type declaration
(ns: string): void
Parameters
ns: string
Returns void
unregister
unregister: function
will delete all namespaces and remove the history listener
Type declaration
(): void
Returns void
