geschichte: StoreState
Interface StoreState<ValueState>
Type Parameters
ValueState extends object
Hierarchy
StoreState
Index
Properties
batchPushState
batchReplaceState
initialQueries
namespaces
pushState
register
replaceState
resetPush
resetReplace
unregister
updateFromQuery
Properties
Readonly batchPushState
batchPushState: ((ns: readonly string[], fn: ((...valueState: ValueState[]) => void), routerOptions?: RouterOptions) => Promise<unknown>)
Type declaration
(ns: readonly string[], fn: ((...valueState: ValueState[]) => void), routerOptions?: RouterOptions): Promise<unknown>
Parameters
ns: readonly string[]
fn: ((...valueState: ValueState[]) => void)
(...valueState: ValueState[]): void
Parameters
Rest ...valueState: ValueState[]
Returns void
Optional routerOptions: RouterOptions
Returns Promise<unknown>
Readonly batchReplaceState
batchReplaceState: ((ns: readonly string[], fn: ((...valueState: ValueState[]) => void), routerOptions?: RouterOptions) => Promise<unknown>)
Type declaration
(ns: readonly string[], fn: ((...valueState: ValueState[]) => void), routerOptions?: RouterOptions): Promise<unknown>
Parameters
ns: readonly string[]
fn: ((...valueState: ValueState[]) => void)
(...valueState: ValueState[]): void
Parameters
Rest ...valueState: ValueState[]
Returns void
Optional routerOptions: RouterOptions
Returns Promise<unknown>
Readonly initialQueries
initialQueries: (() => object)
Type declaration
(): object
Returns object
namespaces
namespaces: InnerNamespace<ValueState>
Readonly pushState
pushState: PushStateFunction<ValueState>
Readonly register
register: ((config: Config, mappedConfig: MappedConfig, ns: string, initialValues: ValueState, query: Record<string, string>, values: ValueState) => RegistryPayload<ValueState>)
Type declaration
(config: Config, mappedConfig: MappedConfig, ns: string, initialValues: ValueState, query: Record<string, string>, values: ValueState): RegistryPayload<ValueState>
registers a new namespace
Parameters
config: Config
mappedConfig: MappedConfig
ns: string
initialValues: ValueState
query: Record<string, string>
values: ValueState
Returns RegistryPayload<ValueState>
Readonly replaceState
replaceState: ReplaceStateFunction<ValueState>
Readonly resetPush
resetPush: ((ns: string, routerOptions?: RouterOptions) => void)
Type declaration
(ns: string, routerOptions?: RouterOptions): void
Parameters
ns: string
Optional routerOptions: RouterOptions
Returns void
Readonly resetReplace
resetReplace: ((ns: string, routerOptions?: RouterOptions) => void)
Type declaration
(ns: string, routerOptions?: RouterOptions): void
Parameters
ns: string
Optional routerOptions: RouterOptions
Returns void
Readonly unregister
unregister: (() => void)
Type declaration
(): void
will delete all namespaces and remove the history listener
Returns void
Readonly updateFromQuery
updateFromQuery: ((query: string) => void)
Type declaration
(query: string): void
Parameters
query: string
Returns void
