geschichte: StoreState
Interface StoreState<ValueState>
Type parameters
ValueState: object
Hierarchy
State
StoreState
Index
Properties
namespaces
pushState
replaceState
Methods
batchPushState
batchReplaceState
initialQueries
register
resetPush
resetReplace
unregister
updateFromQuery
Properties
namespaces
namespaces: InnerNamespace<ValueState>
Readonly pushState
pushState: PushStateFunction<ValueState>
Readonly replaceState
replaceState: ReplaceStateFunction<ValueState>
Methods
Readonly batchPushState
batchPushState(ns: readonly string[], fn: (...valueState: ValueState[]) => void, routerOptions?: RouterOptions): void
Parameters
ns: readonly string[]
fn: (...valueState: ValueState[]) => void
(...valueState: ValueState[]): void
Parameters
Rest ...valueState: ValueState[]
Returns void
Optional routerOptions: RouterOptions
Returns void
Readonly batchReplaceState
batchReplaceState(ns: readonly string[], fn: (...valueState: ValueState[]) => void, routerOptions?: RouterOptions): void
Parameters
ns: readonly string[]
fn: (...valueState: ValueState[]) => void
(...valueState: ValueState[]): void
Parameters
Rest ...valueState: ValueState[]
Returns void
Optional routerOptions: RouterOptions
Returns void
Readonly initialQueries
initialQueries(): object
Returns object
Readonly register
register(config: Config, mappedConfig: MappedConfig, ns: string, initialValues: ValueState, query: object, values: ValueState): RegistryPayload<ValueState>
registers a new namespace
Parameters
config: Config
mappedConfig: MappedConfig
ns: string
initialValues: ValueState
query: object
values: ValueState
Returns RegistryPayload<ValueState>
Readonly resetPush
resetPush(ns: string, routerOptions?: RouterOptions): void
Parameters
ns: string
Optional routerOptions: RouterOptions
Returns void
Readonly resetReplace
resetReplace(ns: string, routerOptions?: RouterOptions): void
Parameters
ns: string
Optional routerOptions: RouterOptions
Returns void
Readonly unregister
unregister(): void
will delete all namespaces and remove the history listener
Returns void
Readonly updateFromQuery
updateFromQuery(query: string): void
Parameters
query: string
Returns void
