geschichte: geschichte
geschichte
Index
Enumerations
HistoryEventType
Interfaces
Config
GenericObject
InnerNamespace
MappedConfig
MappedParameter
NamespaceValues
Parameter
Props
Serializer
StoreState
Type aliases
GenericConverter
ImmerProducer
ImmerStateCreator
InitialValuesProvider
InnerNamespaceProducerFunction
NamespaceProducer
NamespaceProducerFunction
PushStateFunction
ReplaceStateFunction
SetImmerState
StateCreator
Variables
DEFAULT_NAMESPACE
StoreContext
Functions
Geschichte
applyDiffWithCreateQueriesFromPatch
applyFlatConfigToState
converter
createOrApplyPath
createQueriesFromPatch
createQueryObject
dateSerializer
factoryParameters
findDeepPatches
flattenConfig
formatNamespace
geschichte
get
historyManagement
immerWithPatches
join
namespaceProducer
pm
skipValue
split
useBatchQuery
Object literals
arrayFloatSerializer
arrayIntSerializer
arrayStringSerializer
booleanSerializer
floatSerializer
intSerializer
serializers
stringSerializer
Type aliases
GenericConverter
GenericConverter<T>: function
Type parameters
T
Type declaration
(stateProducer: InnerNamespaceProducerFunction<T>, eventType: HistoryEventType, ns?: undefined | string): void
Parameters
stateProducer: InnerNamespaceProducerFunction<T>
eventType: HistoryEventType
Optional ns: undefined | string
Returns void
ImmerProducer
ImmerProducer<T>: function
Type parameters
T
Type declaration
(stateMapper: function, fn: NamespaceProducerFunction<T> & InnerNamespaceProducerFunction<T>, eventType: HistoryEventType, ns?: undefined | string): void
Parameters
stateMapper: function
(changes: Patch[], values: StoreState<T>): StoreState<T>
Parameters
changes: Patch[]
values: StoreState<T>
Returns StoreState<T>
fn: NamespaceProducerFunction<T> & InnerNamespaceProducerFunction<T>
eventType: HistoryEventType
Optional ns: undefined | string
Returns void
ImmerStateCreator
ImmerStateCreator<T>: function
Type parameters
T: State
Type declaration
(fn: ImmerProducer<T>, get: GetState<StoreState<T>>, api: StoreApi<StoreState<T>>): StoreState<T>
Parameters
fn: ImmerProducer<T>
get: GetState<StoreState<T>>
api: StoreApi<StoreState<T>>
Returns StoreState<T>
InitialValuesProvider
InitialValuesProvider<T>: T | function
Type parameters
T
InnerNamespaceProducerFunction
InnerNamespaceProducerFunction<T>: function
Type parameters
T
Type declaration
(state: InnerNamespace<T>): InnerNamespace<T> | void
Parameters
state: InnerNamespace<T>
Returns InnerNamespace<T> | void
NamespaceProducer
NamespaceProducer<T>: function
Type parameters
T
Type declaration
(stateProducer: NamespaceProducerFunction<T>, eventType: HistoryEventType, ns?: undefined | string): void
Parameters
stateProducer: NamespaceProducerFunction<T>
eventType: HistoryEventType
Optional ns: undefined | string
Returns void
NamespaceProducerFunction
NamespaceProducerFunction<T>: function
Type parameters
T
Type declaration
(state: NamespaceValues<T>): void
Parameters
state: NamespaceValues<T>
Returns void
PushStateFunction
PushStateFunction<T>: function
Type parameters
T
Type declaration
(ns: string, valueCreator: function): void
Parameters
ns: string
valueCreator: function
(state: T): void
Parameters
state: T
Returns void
Returns void
ReplaceStateFunction
ReplaceStateFunction<T>: function
Type parameters
T
Type declaration
(ns: string, valueCreator: function): void
Parameters
ns: string
valueCreator: function
(state: T): void
Parameters
state: T
Returns void
Returns void
SetImmerState
SetImmerState<T>: function
Type parameters
T
Type declaration
(stateProducer: function, debugMiddlewareKey: string): void
Parameters
stateProducer: function
(state: T): T
Parameters
state: T
Returns T
debugMiddlewareKey: string
Returns void
StateCreator
StateCreator<T>: function
Type parameters
T: State
Type declaration
(set: NamespaceProducer<T> & GenericConverter<T>, get: GetState<StoreState<T>>, api: StoreApi<StoreState<T>>): StoreState<T>
Parameters
set: NamespaceProducer<T> & GenericConverter<T>
get: GetState<StoreState<T>>
api: StoreApi<StoreState<T>>
Returns StoreState<T>
Variables
Const DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: "default" = "default"
Const StoreContext
StoreContext: Context<null | [UseStore<StoreState<any>>, StoreApi<StoreState<any>>]> = createContext<[UseStore<StoreState<any>>, StoreApi<StoreState<any>>] | null>(null)
Functions
Const Geschichte
Geschichte(__namedParameters: object): Element
Parameters
__namedParameters: object
children: undefined | null | string | number | false | true | __type | ReactElement<any, string | function | object> | ReactNodeArray | ReactPortal
history: History<any>
Returns Element
Const applyDiffWithCreateQueriesFromPatch
applyDiffWithCreateQueriesFromPatch<T>(config: Config, ns: string, currentQuery: object, patch: keyof Patch[], state: T, initialState: T): object
Type parameters
T
Parameters
config: Config
ns: string
currentQuery: object
patch: keyof Patch[]
state: T
initialState: T
Returns object
Const applyFlatConfigToState
applyFlatConfigToState<T>(config: MappedConfig, queryValues: object, ns: string, state: T, initialState: T): object
Applies the given queryValues to the current state, based on the configuration Important: Mutates state.
Type parameters
T
Parameters
config: MappedConfig
queryValues: object
[index: string]: any
ns: string
state: T
initialState: T
Returns object
an object with the keys that have been processed
Const converter
converter<T>(historyInstance: History): (Anonymous function)
Type parameters
T: GenericObject
Parameters
historyInstance: History
Returns (Anonymous function)
Const createOrApplyPath
createOrApplyPath(obj: GenericObject, path: keyof string[], value?: any): GenericObject
Parameters
obj: GenericObject
path: keyof string[]
Default value value: any = null
Returns GenericObject
Const createQueriesFromPatch
createQueriesFromPatch<T>(config: Config, ns: string, patch: keyof Patch[], state: T, initialState: T): object
Type parameters
T
Parameters
config: Config
ns: string
patch: keyof Patch[]
state: T
initialState: T
Returns object
an object with the keys that have been processed if a key has been removed / set to undefined, we still return it to be able to create a diff to the current state
Const createQueryObject
createQueryObject<T>(config: MappedConfig, ns: string, values: T, initialState: T): object
Creates a queryObject that can be serialized.
Type parameters
T
Parameters
config: MappedConfig
ns: string
values: T
initialState: T
Returns object
Const dateSerializer
dateSerializer(locale?: string, timeZone?: string): Serializer
Parameters
Default value locale: string = "en-us"
Default value timeZone: string = "UTC"
Returns Serializer
Const factoryParameters
factoryParameters<T>(config: Config, defaultInitialValues?: InitialValuesProvider<T>, ns?: string): object
Type parameters
T
Parameters
config: Config
Default value defaultInitialValues: InitialValuesProvider<T> = {} as T
Default value ns: string = DEFAULT_NAMESPACE
Returns object
createQueryString: createQueryString
useQuery: useQuery
Const findDeepPatches
findDeepPatches(config: Config, basePath: keyof string[]): keyof Patch[]
Parameters
config: Config
basePath: keyof string[]
Returns keyof Patch[]
a list of patches that deeply match the given config object
Const flattenConfig
flattenConfig(config: Config, path?: keyof string[]): MappedConfig
Creates a flat serializable object based on a mapping Object that can be used to generate a query string.
Parameters
config: Config
Default value path: keyof string[] = []
Returns MappedConfig
a key/value object with the object containing the defined parameters as key.
Const formatNamespace
formatNamespace(key: string, ns?: undefined | string): string
Parameters
key: string
Optional ns: undefined | string
Returns string
Const geschichte
geschichte<T>(historyInstance: History<LocationState>): [UseStore<object>, StoreApi<object>] | [UseStore<StoreState<T>>, StoreApi<StoreState<T>>]
Type parameters
T
Parameters
historyInstance: History<LocationState>
Returns [UseStore<object>, StoreApi<object>] | [UseStore<StoreState<T>>, StoreApi<StoreState<T>>]
Const get
get<T>(object: T, path: ReadonlyArray<string | number>): any
Type parameters
T
Parameters
object: T
path: ReadonlyArray<string | number>
Returns any
Const historyManagement
historyManagement<T>(historyInstance: History): (Anonymous function)
Type parameters
T
Parameters
historyInstance: History
Returns (Anonymous function)
Const immerWithPatches
immerWithPatches<T>(config: ImmerStateCreator<T>): (Anonymous function)
Type parameters
T
Parameters
config: ImmerStateCreator<T>
Returns (Anonymous function)
Const join
join(value: keyof any[]): string
Parameters
value: keyof any[]
Returns string
Const namespaceProducer
namespaceProducer<T>(fn: NamespaceProducerFunction<T> & InnerNamespaceProducerFunction<T>, ns?: undefined | string): (Anonymous function)
If a namespace is given, will forward the mutation instead of updating the whole state. Initializes the namespace if it does not exist yet
Type parameters
T
Parameters
fn: NamespaceProducerFunction<T> & InnerNamespaceProducerFunction<T>
Optional ns: undefined | string
Returns (Anonymous function)
Const pm
pm(name: string, serializer: Serializer): (Anonymous function)
Parameters
name: string
serializer: Serializer
Returns (Anonymous function)
Const skipValue
skipValue(value?: any, initialValue?: any): boolean
Default skip implementation
Parameters
Optional value: any
Optional initialValue: any
Returns boolean
Const split
split(value: string): string[]
Parameters
value: string
Returns string[]
Const useBatchQuery
useBatchQuery(): object
Returns object
batchPushState: function
(ns: keyof string[], fn: function): void
Parameters
ns: keyof string[]
fn: function
(...valueState: ValueState[]): void
Parameters
Rest ...valueState: ValueState[]
Returns void
Returns void
batchReplaceState: function
(ns: keyof string[], fn: function): void
Parameters
ns: keyof string[]
fn: function
(...valueState: ValueState[]): void
Parameters
Rest ...valueState: ValueState[]
Returns void
Returns void
Object literals
Const arrayFloatSerializer
arrayFloatSerializer: object
deserialize
deserialize(value: string): keyof number[] | null
Parameters
value: string
Returns keyof number[] | null
serialize
serialize(value?: keyof number[]): string | null
Parameters
Optional value: keyof number[]
Returns string | null
Const arrayIntSerializer
arrayIntSerializer: object
deserialize
deserialize(value: string): keyof number[] | null
Parameters
value: string
Returns keyof number[] | null
serialize
serialize(value?: keyof number[]): string | null
Parameters
Optional value: keyof number[]
Returns string | null
Const arrayStringSerializer
arrayStringSerializer: object
deserialize
deserialize(value: string): keyof string[] | null
Parameters
value: string
Returns keyof string[] | null
serialize
serialize(value?: keyof string[]): string | null
Parameters
Optional value: keyof string[]
Returns string | null
Const booleanSerializer
booleanSerializer: object
deserialize
deserialize(value: string): boolean
Parameters
value: string
Returns boolean
serialize
serialize(value?: undefined | false | true): string
Parameters
Optional value: undefined | false | true
Returns string
Const floatSerializer
floatSerializer: object
deserialize
deserialize(value: string): number | null
Parameters
value: string
Returns number | null
serialize
serialize(value?: undefined | number): string
Parameters
Optional value: undefined | number
Returns string
Const intSerializer
intSerializer: object
deserialize
deserialize(value: string): number | null
Parameters
value: string
Returns number | null
serialize
serialize(value?: undefined | number): string
Parameters
Optional value: undefined | number
Returns string
Const serializers
serializers: object
arrayFloat
arrayFloat: Serializer = arrayFloatSerializer
arrayInt
arrayInt: Serializer = arrayIntSerializer
arrayString
arrayString: Serializer = arrayStringSerializer
boolean
boolean: Serializer = booleanSerializer
date
date: dateSerializer = dateSerializer
float
float: Serializer = floatSerializer
int
int: Serializer = intSerializer
string
string: Serializer = stringSerializer
Const stringSerializer
stringSerializer: object
deserialize
deserialize(value: string): string
Parameters
value: string
Returns string
serialize
serialize(value?: undefined | string): string
Parameters
Optional value: undefined | string
Returns string
