geschichte: geschichte - v5.3.3
geschichte - v5.3.3
Index
Enumerations
HistoryEventType
Interfaces
Config
GenericObject
HistoryManagement
InnerNamespace
MappedConfig
MappedParameter
NamespaceValues
Parameter
Props
Refs
RegistryPayload
Serializer
StoreState
Type aliases
GenericConverter
ImmerProducer
ImmerStateCreator
InitialValuesProvider
InnerNamespaceProducerFunction
NamespaceProducer
NamespaceProducerFunction
PushStateFunction
ReplaceStateFunction
RouterOptions
SetImmerState
StateCreator
Variables
DEFAULT_NAMESPACE
DEFAULT_SEPARATOR
GeschichteWithHistory
StoreContext
Functions
GeschichteForNextjs
applyDiffWithCreateQueriesFromPatch
applyFlatConfigToState
arrayFloatSerializer
arrayIntSerializer
arrayStringSerializer
converter
createOrApplyPath
createQueriesFromPatch
createQueryObject
dateSerializer
factoryParameters
findDeepPatches
flattenConfig
formatNamespace
get
historyManagement
immerWithPatches
join
namespaceProducer
parseSearchString
pm
skipValue
split
useBatchQuery
useGeschichte
useStore
Object literals
booleanSerializer
floatSerializer
intSerializer
serializers
stringSerializer
Type aliases
GenericConverter
GenericConverter<T>: function
Type parameters
T
Type declaration
(stateProducer: InnerNamespaceProducerFunction<T>, eventType: HistoryEventType, ns?: undefined | string, routerOptions?: RouterOptions): void
Parameters
stateProducer: InnerNamespaceProducerFunction<T>
eventType: HistoryEventType
Optional ns: undefined | string
Optional routerOptions: RouterOptions
Returns void
ImmerProducer
ImmerProducer<T>: function
Type parameters
T
Type declaration
(stateMapper: function, fn: NamespaceProducerFunction<T> & InnerNamespaceProducerFunction<T>, eventType: HistoryEventType, ns?: undefined | string): void
Parameters
stateMapper: function
(changes: Patch[], values: StoreState<T>): StoreState<T>
Parameters
changes: Patch[]
values: StoreState<T>
Returns StoreState<T>
fn: NamespaceProducerFunction<T> & InnerNamespaceProducerFunction<T>
eventType: HistoryEventType
Optional ns: undefined | string
Returns void
ImmerStateCreator
ImmerStateCreator<T>: function
Type parameters
T
Type declaration
(fn: ImmerProducer<T>, get: GetState<StoreState<T>>, api: StoreApi<StoreState<T>>): StoreState<T>
Parameters
fn: ImmerProducer<T>
get: GetState<StoreState<T>>
api: StoreApi<StoreState<T>>
Returns StoreState<T>
InitialValuesProvider
InitialValuesProvider<T>: T | function
Type parameters
T
InnerNamespaceProducerFunction
InnerNamespaceProducerFunction<T>: function
Type parameters
T
Type declaration
(state: InnerNamespace<T>): InnerNamespace<T> | void
Parameters
state: InnerNamespace<T>
Returns InnerNamespace<T> | void
NamespaceProducer
NamespaceProducer<T>: function
Type parameters
T
Type declaration
(stateProducer: NamespaceProducerFunction<T>, eventType: HistoryEventType, ns?: undefined | string, routerOptions?: RouterOptions): void
Parameters
stateProducer: NamespaceProducerFunction<T>
eventType: HistoryEventType
Optional ns: undefined | string
Optional routerOptions: RouterOptions
Returns void
NamespaceProducerFunction
NamespaceProducerFunction<T>: function
Type parameters
T
Type declaration
(state: NamespaceValues<T>): void
Parameters
state: NamespaceValues<T>
Returns void
PushStateFunction
PushStateFunction<T>: function
Type parameters
T
Type declaration
(ns: string, valueCreator: function, routerOptions?: RouterOptions): void
Parameters
ns: string
valueCreator: function
(state: T): void
Parameters
state: T
Returns void
Optional routerOptions: RouterOptions
Returns void
ReplaceStateFunction
ReplaceStateFunction<T>: function
Type parameters
T
Type declaration
(ns: string, valueCreator: function, routerOptions?: RouterOptions): void
Parameters
ns: string
valueCreator: function
(state: T): void
Parameters
state: T
Returns void
Optional routerOptions: RouterOptions
Returns void
RouterOptions
RouterOptions: Record<string, any>
SetImmerState
SetImmerState<T>: function
Type parameters
T
Type declaration
(stateProducer: function, debugMiddlewareKey: string): void
Parameters
stateProducer: function
(state: T): T
Parameters
state: T
Returns T
debugMiddlewareKey: string
Returns void
StateCreator
StateCreator<T>: function
Type parameters
T
Type declaration
(set: NamespaceProducer<T> & GenericConverter<T>, get: GetState<StoreState<T>>, api: StoreApi<StoreState<T>>): StoreState<T>
Parameters
set: NamespaceProducer<T> & GenericConverter<T>
get: GetState<StoreState<T>>
api: StoreApi<StoreState<T>>
Returns StoreState<T>
Variables
Const DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: "default" = "default"
Const DEFAULT_SEPARATOR
DEFAULT_SEPARATOR: "_" = "_"
Const GeschichteWithHistory
GeschichteWithHistory: ForwardRefExoticComponent<Props & RefAttributes<Refs>> = forwardRef<Refs, Props>(({ children, history }, ref) => {const historyInstance: HistoryManagement = useMemo(() => {return {initialSearch: () => history.location.search,push: (next: string) => {history.push({hash: history.location.hash,search: next,state: { __g__: true }})},replace: (next: string) =>history.replace({hash: history.location.hash,search: next,state: { __g__: true }})}}, [history])const value = useMemo(() => useGeschichte(historyInstance), [historyInstance])const state = value(({ unregister, updateFromQuery }: StoreState<any>) => ({unregister,updateFromQuery}),shallow)useEffect(() => {return history.listen((location, action) => {// don't handle our own actionsif ((action === 'REPLACE' || action === 'PUSH') &&location.state &&// @ts-ignorelocation.state.__g__) {return}state.updateFromQuery(location.search)})}, [history, state.updateFromQuery])useImperativeHandle(ref,() => ({updateFromQuery: state.updateFromQuery}),[state])useEffect(() => {const { unregister } = statereturn () => {return unregister()}}, [state])return (<StoreContext.Provider value={value}>{children}</StoreContext.Provider>)})
Const StoreContext
StoreContext: Context<null | UseStore<StoreState<any>>> = createContext<UseStore<StoreState<any>> | null>(null)
Functions
Const GeschichteForNextjs
GeschichteForNextjs(__namedParameters: object): Element
Parameters
__namedParameters: object
Router: object
asPath: string
events: object
off: function
(event: string, handler: function): any
Parameters
event: string
handler: function
(...args: any): any
Parameters
Rest ...args: any
Returns any
Returns any
on: function
(event: string, handler: function): any
Parameters
event: string
handler: function
(...args: any): any
Parameters
Rest ...args: any
Returns any
Returns any
push: function
(url: string, as: string | undefined, options?: RouterOptions): any
Parameters
url: string
as: string | undefined
Optional options: RouterOptions
Returns any
replace: function
(url: string, as: string | undefined, options?: RouterOptions): any
Parameters
url: string
as: string | undefined
Optional options: RouterOptions
Returns any
route: string
asPath: string
children: undefined | null | string | number | false | true | __type | ReactElement<any, string | function | object> | ReactNodeArray | ReactPortal
defaultPushOptions: undefined | object
defaultReplaceOptions: undefined | object
Returns Element
Const applyDiffWithCreateQueriesFromPatch
applyDiffWithCreateQueriesFromPatch<T>(config: Config, ns: string, currentQuery: object, patch: keyof Patch[], state: T, initialState: T): object
Type parameters
T
Parameters
config: Config
ns: string
currentQuery: object
patch: keyof Patch[]
state: T
initialState: T
Returns object
Const applyFlatConfigToState
applyFlatConfigToState<T>(config: MappedConfig, queryValues: object, ns: string, state: T, initialState: T): object
Applies the given queryValues to the current state, based on the configuration Important: Mutates state.
Type parameters
T
Parameters
config: MappedConfig
queryValues: object
[index: string]: any
ns: string
state: T
initialState: T
Returns object
an object with the keys that have been processed
Const arrayFloatSerializer
arrayFloatSerializer(separator: string): object
Parameters
separator: string
Returns object
deserialize: function
deserialize(value: string | null): keyof number[] | null
Parameters
value: string | null
Returns keyof number[] | null
serialize: function
serialize(value?: keyof number[]): string | null
Parameters
Optional value: keyof number[]
Returns string | null
Const arrayIntSerializer
arrayIntSerializer(separator: string): object
Parameters
separator: string
Returns object
deserialize: function
deserialize(value: string | null): keyof number[] | null
Parameters
value: string | null
Returns keyof number[] | null
serialize: function
serialize(value?: keyof number[]): string | null
Parameters
Optional value: keyof number[]
Returns string | null
Const arrayStringSerializer
arrayStringSerializer(separator: string): object
Parameters
separator: string
Returns object
deserialize: function
deserialize(value: string | null): keyof string[] | null
Parameters
value: string | null
Returns keyof string[] | null
serialize: function
serialize(value?: keyof string[]): string | null
Parameters
Optional value: keyof string[]
Returns string | null
Const converter
converter<T>(historyInstance: HistoryManagement): (Anonymous function)
Type parameters
T
Parameters
historyInstance: HistoryManagement
Returns (Anonymous function)
Const createOrApplyPath
createOrApplyPath(obj: GenericObject, path: keyof string[], value?: any): GenericObject
Parameters
obj: GenericObject
path: keyof string[]
Default value value: any = null
Returns GenericObject
Const createQueriesFromPatch
createQueriesFromPatch<T>(config: Config, ns: string, patch: keyof Patch[], state: T, initialState: T): object
Type parameters
T
Parameters
config: Config
ns: string
patch: keyof Patch[]
state: T
initialState: T
Returns object
an object with the keys that have been processed if a key has been removed / set to undefined, we still return it to be able to create a diff to the current state
Const createQueryObject
createQueryObject<T>(config: MappedConfig, ns: string, values: Partial<T>, initialState?: Partial<T> | null): object
Creates a queryObject that can be serialized.
Type parameters
T
Parameters
config: MappedConfig
ns: string
values: Partial<T>
Optional initialState: Partial<T> | null
Returns object
Const dateSerializer
dateSerializer(locale?: string, timeZone?: string): Serializer
Parameters
Default value locale: string = "en-us"
Default value timeZone: string = "UTC"
Returns Serializer
Const factoryParameters
factoryParameters<T>(config: Config, defaultInitialValues?: InitialValuesProvider<T>, ns?: string): object
Type parameters
T
Parameters
config: Config
Default value defaultInitialValues: InitialValuesProvider<T> = {} as T
Default value ns: string = DEFAULT_NAMESPACE
Returns object
createQueryString: createQueryString
useQuery: useQuery
Const findDeepPatches
findDeepPatches(config: Config, basePath: keyof string[]): keyof Patch[]
Parameters
config: Config
basePath: keyof string[]
Returns keyof Patch[]
a list of patches that deeply match the given config object
Const flattenConfig
flattenConfig(config: Config, path?: keyof string[]): MappedConfig
Creates a flat serializable object based on a mapping Object that can be used to generate a query string.
Parameters
config: Config
Default value path: keyof string[] = []
Returns MappedConfig
a key/value object with the object containing the defined parameters as key.
Const formatNamespace
formatNamespace(key: string, ns?: undefined | string): string
Parameters
key: string
Optional ns: undefined | string
Returns string
Const get
get<T>(object: T, path: ReadonlyArray<string | number>): any
Type parameters
T
Parameters
object: T
path: ReadonlyArray<string | number>
Returns any
Const historyManagement
historyManagement<T>(historyInstance: HistoryManagement): (Anonymous function)
Type parameters
T: State
Parameters
historyInstance: HistoryManagement
Returns (Anonymous function)
Const immerWithPatches
immerWithPatches<T>(config: ImmerStateCreator<T>): (Anonymous function)
Type parameters
T
Parameters
config: ImmerStateCreator<T>
Returns (Anonymous function)
Const join
join(value: keyof any[], separator: string): string
Parameters
value: keyof any[]
separator: string
Returns string
Const namespaceProducer
namespaceProducer<T>(fn: NamespaceProducerFunction<T> & InnerNamespaceProducerFunction<T>, ns?: undefined | string): (Anonymous function)
If a namespace is given, will forward the mutation instead of updating the whole state. Initializes the namespace if it does not exist yet
Type parameters
T
Parameters
fn: NamespaceProducerFunction<T> & InnerNamespaceProducerFunction<T>
Optional ns: undefined | string
Returns (Anonymous function)
Const parseSearchString
parseSearchString(search: string): ParsedQuery<string>
Parameters
search: string
Returns ParsedQuery<string>
Const pm
pm(name: string, serializer: Serializer): (Anonymous function)
Parameters
name: string
serializer: Serializer
Returns (Anonymous function)
Const skipValue
skipValue(value?: any, initialValue?: any): boolean
Default skip implementation
Parameters
Optional value: any
Optional initialValue: any
Returns boolean
Const split
split(value: string | null, separator: string): string[]
split(url: string): string[]
Parameters
value: string | null
separator: string
Returns string[]
Parameters
url: string
Returns string[]
Const useBatchQuery
useBatchQuery<T>(): object
Type parameters
T: State
Returns object
batchPushState: function
(ns: keyof string[], fn: function, routerOptions?: RouterOptions): void
Parameters
ns: keyof string[]
fn: function
(...valueState: ValueState[]): void
Parameters
Rest ...valueState: ValueState[]
Returns void
Optional routerOptions: RouterOptions
Returns void
batchReplaceState: function
(ns: keyof string[], fn: function, routerOptions?: RouterOptions): void
Parameters
ns: keyof string[]
fn: function
(...valueState: ValueState[]): void
Parameters
Rest ...valueState: ValueState[]
Returns void
Optional routerOptions: RouterOptions
Returns void
Const useGeschichte
useGeschichte<T>(historyInstance: HistoryManagement): UseStore<StoreState<object>> | UseStore<StoreState<T>>
Type parameters
T: State
Parameters
historyInstance: HistoryManagement
Returns UseStore<StoreState<object>> | UseStore<StoreState<T>>
Const useStore
useStore<T>(): UseStore<StoreState<T>>
Type parameters
T
Returns UseStore<StoreState<T>>
Object literals
Const booleanSerializer
booleanSerializer: object
deserialize
deserialize(value: string | null): boolean
Parameters
value: string | null
Returns boolean
serialize
serialize(value?: undefined | false | true): string
Parameters
Optional value: undefined | false | true
Returns string
Const floatSerializer
floatSerializer: object
deserialize
deserialize(value: string | null): number | null
Parameters
value: string | null
Returns number | null
serialize
serialize(value?: undefined | number): string
Parameters
Optional value: undefined | number
Returns string
Const intSerializer
intSerializer: object
deserialize
deserialize(value: string | null): number | null
Parameters
value: string | null
Returns number | null
serialize
serialize(value?: undefined | number): string
Parameters
Optional value: undefined | number
Returns string
Const serializers
serializers: object
arrayFloat
arrayFloat: Serializer = arrayFloatSerializer(DEFAULT_SEPARATOR)
arrayInt
arrayInt: Serializer = arrayIntSerializer(DEFAULT_SEPARATOR)
arrayString
arrayString: Serializer = arrayStringSerializer(DEFAULT_SEPARATOR)
boolean
boolean: Serializer = booleanSerializer
date
date: dateSerializer = dateSerializer
float
float: Serializer = floatSerializer
int
int: Serializer = intSerializer
string
string: Serializer = stringSerializer
Const stringSerializer
stringSerializer: object
deserialize
deserialize(value: string | null): string | null
Parameters
value: string | null
Returns string | null
serialize
serialize(value?: undefined | string): string
Parameters
Optional value: undefined | string
Returns string
