geschichte: geschichte
geschichte
Index
Interfaces
HistoryManagement
Serializer
StoreState
Variables
DEFAULT_NAMESPACE
DEFAULT_SEPARATOR
StoreContext
serializers
Functions
arrayFloatSerializer
arrayIntSerializer
arrayStringSerializer
createOrApplyPath
defaultSkipValue
factoryParameters
flattenConfig
pm
useBatchQuery
useGeschichte
useStore
Variables
Const DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: "default" = 'default'
Const DEFAULT_SEPARATOR
DEFAULT_SEPARATOR: "_" = '_'
Const StoreContext
StoreContext: Context<null | StoreApi<StoreState<any>>> = ...
Const serializers
serializers: { arrayFloat: Serializer<readonly number[]>; arrayInt: Serializer<readonly number[]>; arrayString: Serializer<readonly string[]>; boolean: Serializer<any>; date: (locale?: string, timeZone?: string) => Serializer<Date>; float: Serializer<number>; int: Serializer<number>; string: Serializer<string> } = ...
Type declaration
arrayFloat: Serializer<readonly number[]>
arrayInt: Serializer<readonly number[]>
arrayString: Serializer<readonly string[]>
boolean: Serializer<any>
date: (locale?: string, timeZone?: string) => Serializer<Date>
(locale?: string, timeZone?: string): Serializer<Date>
Parameters
locale: string = 'en-us'
timeZone: string = 'UTC'
Returns Serializer<Date>
float: Serializer<number>
int: Serializer<number>
string: Serializer<string>
Functions
arrayFloatSerializer
arrayFloatSerializer(separator: string): Serializer<readonly number[]>
Parameters
separator: string
Returns Serializer<readonly number[]>
arrayIntSerializer
arrayIntSerializer(separator: string): Serializer<readonly number[]>
Parameters
separator: string
Returns Serializer<readonly number[]>
arrayStringSerializer
arrayStringSerializer(separator: string): Serializer<readonly string[]>
Parameters
separator: string
Returns Serializer<readonly string[]>
createOrApplyPath
createOrApplyPath(obj: null | GenericObject, path: readonly string[], value?: any): null | GenericObject
Parameters
obj: null | GenericObject
path: readonly string[]
value: any = null
Returns null | GenericObject
defaultSkipValue
defaultSkipValue<V>(value?: V, initialValue?: V): boolean
Default skip implementation
Type parameters
V
Parameters
Optional value: V
Optional initialValue: V
Returns boolean
factoryParameters
factoryParameters<T>(config: Config, defaultInitialValues?: InitialValuesProvider<T>, ns?: string): { createQueryString: (values: Partial<T>, initialValues?: null | Partial<T>) => string; parseQueryString: (query: string, initialValues?: null | Partial<T>) => Partial<T>; useQuery: () => { createQuery: (customValues?: Partial<T>) => {}; createQueryString: (customValues?: Partial<T>) => string; initialValues: T; pushState: (state: (state: T) => void, options?: Record<string, any>) => Promise<unknown>; replaceState: (state: (state: T) => void, options?: Record<string, any>) => Promise<unknown>; resetPush: () => void; resetReplace: () => void; values: T } }
Type parameters
T: object
Parameters
config: Config
defaultInitialValues: InitialValuesProvider<T> = ...
ns: string = DEFAULT_NAMESPACE
Returns { createQueryString: (values: Partial<T>, initialValues?: null | Partial<T>) => string; parseQueryString: (query: string, initialValues?: null | Partial<T>) => Partial<T>; useQuery: () => { createQuery: (customValues?: Partial<T>) => {}; createQueryString: (customValues?: Partial<T>) => string; initialValues: T; pushState: (state: (state: T) => void, options?: Record<string, any>) => Promise<unknown>; replaceState: (state: (state: T) => void, options?: Record<string, any>) => Promise<unknown>; resetPush: () => void; resetReplace: () => void; values: T } }
createQueryString: (values: Partial<T>, initialValues?: null | Partial<T>) => string
(values: Partial<T>, initialValues?: null | Partial<T>): string
Parameters
values: Partial<T>
Optional initialValues: null | Partial<T>
Returns string
parseQueryString: (query: string, initialValues?: null | Partial<T>) => Partial<T>
(query: string, initialValues?: null | Partial<T>): Partial<T>
Parameters
query: string
Optional initialValues: null | Partial<T>
Returns Partial<T>
useQuery: () => { createQuery: (customValues?: Partial<T>) => {}; createQueryString: (customValues?: Partial<T>) => string; initialValues: T; pushState: (state: (state: T) => void, options?: Record<string, any>) => Promise<unknown>; replaceState: (state: (state: T) => void, options?: Record<string, any>) => Promise<unknown>; resetPush: () => void; resetReplace: () => void; values: T }
(): { createQuery: (customValues?: Partial<T>) => {}; createQueryString: (customValues?: Partial<T>) => string; initialValues: T; pushState: (state: (state: T) => void, options?: Record<string, any>) => Promise<unknown>; replaceState: (state: (state: T) => void, options?: Record<string, any>) => Promise<unknown>; resetPush: () => void; resetReplace: () => void; values: T }
Returns { createQuery: (customValues?: Partial<T>) => {}; createQueryString: (customValues?: Partial<T>) => string; initialValues: T; pushState: (state: (state: T) => void, options?: Record<string, any>) => Promise<unknown>; replaceState: (state: (state: T) => void, options?: Record<string, any>) => Promise<unknown>; resetPush: () => void; resetReplace: () => void; values: T }
createQuery: (customValues?: Partial<T>) => {}
(customValues?: Partial<T>): {}
Parameters
Optional customValues: Partial<T>
Returns {}
createQueryString: (customValues?: Partial<T>) => string
(customValues?: Partial<T>): string
Parameters
Optional customValues: Partial<T>
Returns string
initialValues: T
pushState: (state: (state: T) => void, options?: Record<string, any>) => Promise<unknown>
(state: (state: T) => void, options?: Record<string, any>): Promise<unknown>
Parameters
state: (state: T) => void
(state: T): void
Parameters
state: T
Returns void
Optional options: Record<string, any>
Returns Promise<unknown>
replaceState: (state: (state: T) => void, options?: Record<string, any>) => Promise<unknown>
(state: (state: T) => void, options?: Record<string, any>): Promise<unknown>
Parameters
state: (state: T) => void
(state: T): void
Parameters
state: T
Returns void
Optional options: Record<string, any>
Returns Promise<unknown>
resetPush: () => void
(): void
Returns void
resetReplace: () => void
(): void
Returns void
values: T
flattenConfig
flattenConfig(config: Config, path?: readonly string[]): MappedConfig
Creates a flat serializable object based on a mapping Object that can be used to generate a query string.
Parameters
config: Config
path: readonly string[] = []
Returns MappedConfig
a key/value object with the object containing the defined parameters as key.
pm
pm<V>(name: string, serializer: Serializer<V>, thisSkipValue?: (value?: V, initialValue?: V) => boolean): () => Parameter<V>
Type parameters
V
Parameters
name: string
serializer: Serializer<V>
thisSkipValue: (value?: V, initialValue?: V) => boolean = defaultSkipValue
(value?: V, initialValue?: V): boolean
Parameters
Optional value: V
Optional initialValue: V
Returns boolean
Returns () => Parameter<V>
(): Parameter<V>
Returns Parameter<V>
useBatchQuery
useBatchQuery<T>(): { batchPushState: (ns: readonly string[], fn: (...valueState: T[]) => void, routerOptions?: RouterOptions) => Promise<unknown>; batchReplaceState: (ns: readonly string[], fn: (...valueState: T[]) => void, routerOptions?: RouterOptions) => Promise<unknown> }
Type parameters
T: object
Returns { batchPushState: (ns: readonly string[], fn: (...valueState: T[]) => void, routerOptions?: RouterOptions) => Promise<unknown>; batchReplaceState: (ns: readonly string[], fn: (...valueState: T[]) => void, routerOptions?: RouterOptions) => Promise<unknown> }
batchPushState: (ns: readonly string[], fn: (...valueState: T[]) => void, routerOptions?: RouterOptions) => Promise<unknown>
(ns: readonly string[], fn: (...valueState: T[]) => void, routerOptions?: RouterOptions): Promise<unknown>
Parameters
ns: readonly string[]
fn: (...valueState: T[]) => void
(...valueState: T[]): void
Parameters
Rest ...valueState: T[]
Returns void
Optional routerOptions: RouterOptions
Returns Promise<unknown>
batchReplaceState: (ns: readonly string[], fn: (...valueState: T[]) => void, routerOptions?: RouterOptions) => Promise<unknown>
(ns: readonly string[], fn: (...valueState: T[]) => void, routerOptions?: RouterOptions): Promise<unknown>
Parameters
ns: readonly string[]
fn: (...valueState: T[]) => void
(...valueState: T[]): void
Parameters
Rest ...valueState: T[]
Returns void
Optional routerOptions: RouterOptions
Returns Promise<unknown>
useGeschichte
useGeschichte<T>(historyInstance: HistoryManagement): UseBoundStore<WithDevtools<Write<StoreApi<StoreState<T>>, StoreSubscribeWithSelector<StoreState<T>>>>>
Type parameters
T: object
Parameters
historyInstance: HistoryManagement
Returns UseBoundStore<WithDevtools<Write<StoreApi<StoreState<T>>, StoreSubscribeWithSelector<StoreState<T>>>>>
useStore
useStore<T>(): UseBoundStore<StoreApi<StoreState<T>>>
Type parameters
T: object
Returns UseBoundStore<StoreApi<StoreState<T>>>
